<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="28A8E78B7E7D1D1C1F7377509984B878" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5435b4ea-9da4-454e-859d-fd4dfd6a5f60"
   xmpMM:DocumentID="a7e72ad9-fc14-944b-7dc3-7a830000008f"
   xmpMM:OriginalDocumentID="xmp.did:9e4c0cdd-42c0-bd46-be8c-7a960ae2a0b7"
   xmp:MetadataDate="2023-07-17T02:55:43+10:00"
   xmp:ModifyDate="2023-07-17T02:55:43+10:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-07-17T02:48:45+10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="333733cf-c865-9b3e-6365-9bdf000000bc"
      stEvt:when="2023-07-17T02:55:43+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d2eb50b3-9a3c-2440-bb15-03036e11ae1d"
      stEvt:when="2023-07-17T02:44:03+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acf411e9-3782-6946-b0cc-ddcc36ca687a"
      stEvt:when="2023-07-17T02:45:17+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10d81391-fd91-3940-b472-a10e6d154b68"
      stEvt:when="2023-07-17T02:45:17+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc89c8af-de1d-c445-aa82-808360b8c651"
      stEvt:when="2023-07-17T02:55:43+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5435b4ea-9da4-454e-859d-fd4dfd6a5f60"
      stEvt:when="2023-07-17T02:55:43+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:feaf510f-1ef7-d146-94e4-bf7df9256450"
    stRef:documentID="xmp.did:feaf510f-1ef7-d146-94e4-bf7df9256450"
    stRef:originalDocumentID="xmp.did:d2eb50b3-9a3c-2440-bb15-03036e11ae1d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d959bf90-459f-fc4e-a24b-38eba0873f00"
      stRef:fromPart="time:0d22910888f240000"
      stRef:toPart="time:0d22910888f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-15T21:30:30Z"
       xmp:ModifyDate="2023-07-17T02:45:38+10:00"
       xmp:MetadataDate="2023-07-17T02:45:38+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c9067c9e-da8d-4c64-7108-9b11000000ba"
       xmpMM:DocumentID="ee583f8f-af44-7870-d712-e8100000008d"
       xmpMM:OriginalDocumentID="xmp.did:0dcc0149-4c67-4f47-b83d-33a2a8e1c99b">
      <xmpDM:duration
       xmpDM:value="2864413"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c9067c9e-da8d-4c64-7108-9b11000000ba"
         stEvt:when="2023-07-17T02:45:38+10:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63b7b949-2f6b-9d4e-bfb2-575f917e70d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OPENING 1 BLEACH Asterisk by ORANGE RANGE VIZ.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9067c9e-da8d-4c64-7108-9b11000000ba"
         stRef:documentID="ee583f8f-af44-7870-d712-e8100000008d"
         stRef:fromPart="time:0d21325304f240000"
         stRef:toPart="time:0d21325304f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d959bf90-459f-fc4e-a24b-38eba0873f00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OPENING 1 BLEACH Asterisk by ORANGE RANGE VIZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:63b7b949-2f6b-9d4e-bfb2-575f917e70d9"
         stRef:fromPart="time:0d21325304f240000"
         stRef:toPart="time:0d21325304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2658"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>