<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="BCC3A1C59F0ED7482C50733ACF6CA94E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:36da784d-4c74-8447-9361-492a09784593"
   xmpMM:DocumentID="f5315af6-5d96-516e-6f63-989900000043"
   xmpMM:OriginalDocumentID="xmp.did:857f1d43-1129-e24c-a35a-b36354e87bd8"
   xmp:MetadataDate="2023-04-24T14:55:03+10:00"
   xmp:ModifyDate="2023-04-24T14:55:03+10:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-04-24T14:52:49+10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ee47a65e-1ee0-4f0c-b9d0-0cb000000070"
      stEvt:when="2023-04-24T14:55:03+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3cf46800-b813-0f4b-ace8-417aaa071104"
      stEvt:when="2023-04-24T14:46:41+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad7a5142-1266-ce43-9629-939eee45e5ba"
      stEvt:when="2023-04-24T14:48:58+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4341cd09-15b6-3d4e-9ec8-5611d882fc6b"
      stEvt:when="2023-04-24T14:48:58+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9e9927e-9825-5d46-8342-72b3d8182ac5"
      stEvt:when="2023-04-24T14:55:03+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36da784d-4c74-8447-9361-492a09784593"
      stEvt:when="2023-04-24T14:55:03+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cd29aeed-8ee0-3246-9a81-05a0ca28b76b"
    stRef:documentID="xmp.did:cd29aeed-8ee0-3246-9a81-05a0ca28b76b"
    stRef:originalDocumentID="xmp.did:3cf46800-b813-0f4b-ace8-417aaa071104"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:233ab0f7-19a1-0442-8d9f-8c788227faa4"
      stRef:fromPart="time:0d1191936f25600"
      stRef:toPart="time:0d1191936f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-04-24T14:50:39+10:00"
       xmp:MetadataDate="2023-04-24T14:50:39+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="528dc877-6452-b58f-0df0-2a3a000000f8"
       xmpMM:DocumentID="1dbff3d4-8a52-01c3-7471-e8be000000cb"
       xmpMM:OriginalDocumentID="xmp.did:6bbfb324-00d7-724d-8584-1b93bdf4dbc0">
      <xmpDM:duration
       xmpDM:value="46626"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="528dc877-6452-b58f-0df0-2a3a000000f8"
         stEvt:when="2023-04-24T14:50:39+10:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11829922-e856-e248-b52c-c20a5ffba2e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Y2Mate.is - Johnson &amp; Friends  Series 4 Intro-LdR27sh2dt8-480p-1656143440001.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="528dc877-6452-b58f-0df0-2a3a000000f8"
         stRef:documentID="1dbff3d4-8a52-01c3-7471-e8be000000cb"
         stRef:fromPart="time:197632f25600d994304f25600"
         stRef:toPart="time:197632f25600d994304f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:233ab0f7-19a1-0442-8d9f-8c788227faa4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Y2Mate.is - Johnson &amp; Friends  Series 4 Intro-LdR27sh2dt8-480p-1656143440001</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11829922-e856-e248-b52c-c20a5ffba2e6"
         stRef:fromPart="time:197632f25600d994304f25600"
         stRef:toPart="time:197632f25600d994304f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:07:19"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="970"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:07:19"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>