<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="535D5F1026CFE8170E4E81D582981555" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b5ecc530-b919-d440-b3b2-f50558cadf79"
   xmpMM:DocumentID="c934af66-d76c-dd21-b84c-31fe00000045"
   xmpMM:OriginalDocumentID="xmp.did:2d272c48-1144-4542-b169-99e5bf5f5c22"
   xmp:MetadataDate="2023-04-25T17:32:08+10:00"
   xmp:ModifyDate="2023-04-25T17:32:08+10:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-04-25T17:29:34+10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4380ffe-2acf-6bb6-969c-4fc500000072"
      stEvt:when="2023-04-25T17:32:08+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7daf7a8c-ce7c-6a41-85c5-8579f0a7f730"
      stEvt:when="2023-04-25T17:26:57+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:193ed3d5-eac7-964d-9bfe-5b395c98de30"
      stEvt:when="2023-04-25T17:27:44+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abcd3be9-5e2a-a543-afe5-715e53959120"
      stEvt:when="2023-04-25T17:27:44+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e9dc2027-5c84-5b43-8790-5fd4d5bf1242"
      stEvt:when="2023-04-25T17:32:08+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5ecc530-b919-d440-b3b2-f50558cadf79"
      stEvt:when="2023-04-25T17:32:08+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f34038de-9b56-e448-9487-894d1f3ca5eb"
    stRef:documentID="xmp.did:f34038de-9b56-e448-9487-894d1f3ca5eb"
    stRef:originalDocumentID="xmp.did:7daf7a8c-ce7c-6a41-85c5-8579f0a7f730"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:34a18312-1503-f24d-994c-317ae33cf862"
      stRef:fromPart="time:0d36763648f25600"
      stRef:toPart="time:0d36763648f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-08-08T16:20:16Z"
       xmp:ModifyDate="2023-04-25T17:29:16+10:00"
       xmp:MetadataDate="2023-04-25T17:29:16+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="72a08f4e-e34e-3ab4-ddfc-7081000000e8"
       xmpMM:DocumentID="dfbee9c8-f017-e9b0-bddf-0eca000000bb"
       xmpMM:OriginalDocumentID="xmp.did:736cda4d-81f9-8e4a-8d0b-511eb6943b1a">
      <xmpDM:duration
       xmpDM:value="18381882"
       xmpDM:scale="1/12800"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="72a08f4e-e34e-3ab4-ddfc-7081000000e8"
         stEvt:when="2023-04-25T17:29:16+10:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:34a18312-1503-f24d-994c-317ae33cf862">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Y2Mate.is - CBBC  SMart S09 Episode 1-ZTZe9o6tDmE-720p-1656191355521</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bcd130fb-128e-a049-a2df-fc79d7e1fe3c"
         stRef:fromPart="time:0d657408f25600"
         stRef:toPart="time:0d657408f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcd130fb-128e-a049-a2df-fc79d7e1fe3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Y2Mate.is - CBBC  SMart S09 Episode 1-ZTZe9o6tDmE-720p-1656191355521.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="72a08f4e-e34e-3ab4-ddfc-7081000000e8"
         stRef:documentID="dfbee9c8-f017-e9b0-bddf-0eca000000bb"
         stRef:fromPart="time:0d657408f25600"
         stRef:toPart="time:0d657408f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="639"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>