<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="8FBE1197DA9714396285B68AC78B28B0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d860481e-91e8-1742-ac85-413a12e93d60"
   xmpMM:DocumentID="99eb0e2c-1894-c83e-f4a9-a0c900000043"
   xmpMM:OriginalDocumentID="xmp.did:847c99c9-79ef-e24e-b306-5f038a3483df"
   xmp:MetadataDate="2023-03-21T19:54:24+11:00"
   xmp:ModifyDate="2023-03-21T19:54:24+11:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-03-21T19:51:01+11:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="22feafc1-404b-33d1-316f-486900000070"
      stEvt:when="2023-03-21T19:54:24+11:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0b50e94c-7369-cd4a-b8c7-529061b1bbac"
      stEvt:when="2023-03-21T19:46:55+11:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26498537-1e24-2549-8031-000888e46381"
      stEvt:when="2023-03-21T19:49:36+11:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dcf760c-47b6-dc4a-912a-10381fc8f038"
      stEvt:when="2023-03-21T19:49:36+11:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96bb959a-8c38-694c-b09b-16a909b80efd"
      stEvt:when="2023-03-21T19:54:24+11:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d860481e-91e8-1742-ac85-413a12e93d60"
      stEvt:when="2023-03-21T19:54:24+11:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:62fdf021-bcc8-1d4a-8ea2-9157a93ca3ce"
    stRef:documentID="xmp.did:62fdf021-bcc8-1d4a-8ea2-9157a93ca3ce"
    stRef:originalDocumentID="xmp.did:0b50e94c-7369-cd4a-b8c7-529061b1bbac"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c2d05e22-5908-4a41-a9eb-f06ebac060f1"
      stRef:fromPart="time:0d30606576f240000"
      stRef:toPart="time:0d30606576f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-03-21T19:49:44+11:00"
       xmp:MetadataDate="2023-03-21T19:49:44+11:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="acf862ad-446e-2e50-b671-b1ba000000bc"
       xmpMM:DocumentID="a1bc6e37-52b0-703c-5b74-fad80000008f"
       xmpMM:OriginalDocumentID="xmp.did:5744a997-e66f-e44a-8731-469740df506a">
      <xmpDM:duration
       xmpDM:value="127664"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Populous The Beginning - Introduction Video HD</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="acf862ad-446e-2e50-b671-b1ba000000bc"
         stEvt:when="2023-03-21T19:49:44+11:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93faef86-79d6-b84b-837d-06d32efbd619">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Populous The Beginning - Introduction Video HD.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="acf862ad-446e-2e50-b671-b1ba000000bc"
         stRef:documentID="a1bc6e37-52b0-703c-5b74-fad80000008f"
         stRef:fromPart="time:17993976f240000d9649640f240000"
         stRef:toPart="time:17993976f240000d9649640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c2d05e22-5908-4a41-a9eb-f06ebac060f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Populous The Beginning - Introduction Video HD</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93faef86-79d6-b84b-837d-06d32efbd619"
         stRef:fromPart="time:17993976f240000d9649640f240000"
         stRef:toPart="time:32032f240000d9649640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="450"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1207"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>