<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="2EDECF8CD5EAF0C32D02058024BFE1B7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:040ccc64-0b07-ae42-9c8a-7a6e35d9a1c5"
   xmpMM:DocumentID="b71a236a-7376-6807-2fc9-a99d00000043"
   xmpMM:OriginalDocumentID="xmp.did:ac6a6333-09c3-1846-84d1-3afc904be23f"
   xmp:MetadataDate="2023-03-21T20:08:35+11:00"
   xmp:ModifyDate="2023-03-21T20:08:35+11:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-03-21T20:06:15+11:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="727ab18d-0d5e-84f6-0aa4-64ce00000070"
      stEvt:when="2023-03-21T20:08:35+11:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ee2012f2-bc1d-1b41-a1ae-9fae77087606"
      stEvt:when="2023-03-21T19:55:57+11:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cbefc45-32c2-b74a-a408-c26f54c6c16b"
      stEvt:when="2023-03-21T20:03:10+11:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6af5437d-b6a0-9b42-940d-4a5533807ff9"
      stEvt:when="2023-03-21T20:03:10+11:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d57cbdf8-cf63-984f-95a3-dc41009754cf"
      stEvt:when="2023-03-21T20:08:35+11:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:040ccc64-0b07-ae42-9c8a-7a6e35d9a1c5"
      stEvt:when="2023-03-21T20:08:35+11:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d0c9277e-52cd-2247-91bc-527fd1d434cb"
    stRef:documentID="xmp.did:d0c9277e-52cd-2247-91bc-527fd1d434cb"
    stRef:originalDocumentID="xmp.did:ee2012f2-bc1d-1b41-a1ae-9fae77087606"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:03e9cc3e-6c19-9149-abac-ac1f6d2162ef"
      stRef:fromPart="time:0d331776000f30720"
      stRef:toPart="time:0d331776000f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-03-21T20:04:47+11:00"
       xmp:MetadataDate="2023-03-21T20:04:47+11:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="43d0549a-267f-1266-2439-6272000000ae"
       xmpMM:DocumentID="7bf6f9e7-a5b5-cc86-5f8f-9f7400000081"
       xmpMM:OriginalDocumentID="xmp.did:80e32acd-f6f7-1843-92b8-1ac2a8b2a7fd">
      <xmpDM:duration
       xmpDM:value="36087665"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC Longplay [982] The Pandora Directive</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="43d0549a-267f-1266-2439-6272000000ae"
         stEvt:when="2023-03-21T20:04:47+11:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:03e9cc3e-6c19-9149-abac-ac1f6d2162ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC Longplay [982] The Pandora Directive</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:af4a830c-6a42-dc47-bcbf-1e0e5d30e578"
         stRef:fromPart="time:24390656f30720d1659904f30720"
         stRef:toPart="time:24390656f30720d1659904f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af4a830c-6a42-dc47-bcbf-1e0e5d30e578">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PC Longplay [982] The Pandora Directive.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="43d0549a-267f-1266-2439-6272000000ae"
         stRef:documentID="7bf6f9e7-a5b5-cc86-5f8f-9f7400000081"
         stRef:fromPart="time:24390656f30720d1659904f30720"
         stRef:toPart="time:24390656f30720d1659904f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:13:14:04"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1619"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:13:14:04"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>