<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="19DCEA9032BE1568B709E39F92669602" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3216da93-fea1-ab46-8a5e-b79363ef41d7"
   xmpMM:DocumentID="87f1cacc-7911-326d-58d2-8cd600000047"
   xmpMM:OriginalDocumentID="xmp.did:0f43739f-e092-cc49-bf8c-1de71562331b"
   xmp:MetadataDate="2023-05-11T17:37:15+10:00"
   xmp:ModifyDate="2023-05-11T17:37:15+10:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-05-11T17:33:21+10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b1b5dd80-7f2f-2f9a-91dc-0a6800000074"
      stEvt:when="2023-05-11T17:37:15+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ef29bbd3-817e-5949-bcf0-63347625f996"
      stEvt:when="2023-05-11T16:26:24+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07f3998a-cd04-6c49-9624-e0dc915ae507"
      stEvt:when="2023-05-11T16:30:36+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa6b6710-16d6-7948-abf2-6113bbaf7c4e"
      stEvt:when="2023-05-11T17:29:51+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb29b679-c9f1-874b-8a8f-9dbd78116f84"
      stEvt:when="2023-05-11T17:29:51+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2bc7acfc-1619-2149-bc22-146b54718a6a"
      stEvt:when="2023-05-11T17:37:15+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3216da93-fea1-ab46-8a5e-b79363ef41d7"
      stEvt:when="2023-05-11T17:37:15+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1ebe0209-966a-7c4d-8bf4-885f07c64808"
    stRef:documentID="xmp.did:1ebe0209-966a-7c4d-8bf4-885f07c64808"
    stRef:originalDocumentID="xmp.did:ef29bbd3-817e-5949-bcf0-63347625f996"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:efd3d3c4-5dd4-c740-b6b0-6c2c453bf1a3"
      stRef:fromPart="time:0d16792776f240000"
      stRef:toPart="time:0d16792776f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-21T00:13:15Z"
       xmp:ModifyDate="2023-05-11T17:31:18+10:00"
       xmp:MetadataDate="2023-05-11T17:31:18+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f65fe2ac-e939-a413-7362-7359000000aa"
       xmpMM:DocumentID="04186ff8-83db-d404-501f-c3b70000007d"
       xmpMM:OriginalDocumentID="xmp.did:034bda7e-200a-f740-aefc-b28485975d36">
      <xmpDM:duration
       xmpDM:value="6294465"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f65fe2ac-e939-a413-7362-7359000000aa"
         stEvt:when="2023-05-11T17:31:18+10:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e38c6749-838b-6a44-9911-eee3bde4d8a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">I LOVE MOIST TOWELETTES. SO GLORIOUS..mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f65fe2ac-e939-a413-7362-7359000000aa"
         stRef:documentID="04186ff8-83db-d404-501f-c3b70000007d"
         stRef:fromPart="time:776776f240000d6622616f240000"
         stRef:toPart="time:776776f240000d6622616f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:efd3d3c4-5dd4-c740-b6b0-6c2c453bf1a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">I LOVE MOIST TOWELETTES. SO GLORIOUS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e38c6749-838b-6a44-9911-eee3bde4d8a9"
         stRef:fromPart="time:776776f240000d6622616f240000"
         stRef:toPart="time:0d6622616f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="826"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>